server {
  listen 80;
  server_name 10.0.0.42 architect;

  location = / {
    alias /data/monitor/;
    autoindex on;
  }

  location ~* .*index.html { alias /www/index.html; }
  location ~* .*index2.html { alias /www/index2.html; }
  location ~* .*dash-all.js { alias /www/dash-all.js; }
  location ~* .*video-js.js { alias /www/video-js.js; }
  location ~* .*video-dash.js { alias /www/video-dash.js; }
  location ~* .*video-js.css { alias /www/video-js.css; }

  location / {
    alias /data/monitor/;
    index index.html;
  }
  
}
